{
	"name": "site",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"deploy:partykit": "partykit deploy"
	},
	"devDependencies": {
		"@neoconfetti/svelte": "^2.2.2",
		"@rollup/plugin-dsv": "^3.0.5",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.46.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "^4.1.14",
		"@types/node": "^24.7.0",
		"d3": "^7.9.0",
		"mdsvex": "^0.12.6",
		"modern-screenshot": "^4.6.6",
		"partykit": "0.0.115",
		"partysocket": "1.1.6",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"svelte": "^5.39.9",
		"svelte-check": "^4.3.2",
		"tailwindcss": "^4.1.14",
		"typescript": "^5.9.3",
		"vite": "^7.1.9"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@tailwindcss/oxide",
			"esbuild"
		]
	},
	"dependencies": {
		"geojson": "^0.5.0",
		"maplibre-gl": "^5.8.0",
		"svelte-maplibre-gl": "^1.0.1",
		"svelte-youtube-embed": "^0.4.6"
	}
}